<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>algorithm-tutorial</artifactId>
    <version>1.0.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>algorithm</artifactId>
  <packaging>jar</packaging>
  <name>algorithm</name>
  <description>数据示例源码</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dunwu</groupId>
      <artifactId>data-structure</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
