<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dunwu</groupId>
    <artifactId>dunwu-parent</artifactId>
    <version>0.5.3</version>
  </parent>

  <artifactId>algorithm-tutorial</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>ALGORITHM-TUTORIAL</name>
  <description>algorithm-tutorial 示例源码</description>

  <modules>
    <module>codes/algorithm</module>
    <module>codes/data-structure</module>
    <module>codes/leetcode</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.github.dunwu</groupId>
      <artifactId>dunwu-tool-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
