<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.dunwu.algorithm</groupId>
	<artifactId>algorithm</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>Algorithm</name>
	<description>数据结构</description>

	<modules>
		<module>algorithm</module>
		<module>data-structure</module>
	</modules>

	<url>https://github.com/dunwu/algorithm</url>
	<inceptionYear>2016-2018</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Zhang Peng</name>
			<email>forbreak@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dunwu/algorithm/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/dunwu/algorithm</url>
		<connection>scm:git:git://github.com/dunwu/algorithm.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:dunwu/algorithm.git</developerConnection>
	</scm>
</project>
