<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- [Part 1] BASIC SETTINGS BEGIN -->

  <!-- MAVEN COORDINATE BEGIN -->
  <groupId>io.github.dunwu</groupId>
  <artifactId>algorithms-notes</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <!-- MAVEN COORDINATE END -->

  <!-- RELATIONSHIP SETTINGS BEGIN -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- RELATIONSHIP SETTINGS END -->

  <!-- PROPERTIES BEGIN -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <!-- PROPERTIES END -->

  <!-- [Part 1] BASIC SETTINGS END -->


  <!-- [Part 2] BUILD SETTINGS BEGIN -->
  <!-- [Part 2] BUILD SETTINGS END -->


  <!-- [Part 3] PROJECT INFO BEGIN -->
  <name>${project.artifactId}</name>
  <description>算法+数据结构学习笔记</description>
  <url>https://github.com/dunwu/algorithms-notes</url>
  <inceptionYear>2016-2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Zhang Peng</name>
      <email>forbreak@163.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <!-- [Part 3] PROJECT INFO END -->


  <!-- [Part 4] ENVIRONMENT SETTINGS BEGIN -->
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/dunwu/algorithms-notes/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/dunwu/algorithms-notes</url>
    <connection>scm:git:git://github.com/dunwu/algorithms-notes.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:dunwu/algorithms-notes.git</developerConnection>
  </scm>
  <!-- [Part 4] ENVIRONMENT SETTINGS END -->


</project>
